{
  "name": "sync-component",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "buildClient": "webpack --config ./src/client/webpack.config.js",
    "buildServer": "webpack --config ./src/server/webpack.config.js",
    "build-prod": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtinner/SyncComponent.git"
  },
  "author": "mtinner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mtinner/SyncComponent/issues"
  },
  "homepage": "https://github.com/mtinner/SyncComponent#readme",
  "dependencies": {
    "mongodb": "^2.2.26",
    "window": "^3.1.6",
    "ws": "^2.3.1"
  },
  "devDependencies": {
    "@types/mongodb": "^2.2.2",
    "@types/ws": "0.0.41",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "ts-loader": "^2.0.3",
    "typescript": "^2.3.2",
    "webpack": "^2.5.1"
  }
}
